# AWS.Books

./: Books.API.sln  Dockerfile  README.md  private key.ppk  task-definition.json
.github/workflows/: aws.yml
AWS.Books.API/: Books.API.sln  Dockerfile
AWS.Books.API/Books.API/: Books.API.csproj  Startup.cs  appsettings.json
AWS.Books.API/Books.API/Controllers/: BooksController.cs
AWS.Books.API/Books.API/Database/: BookDal.cs  IBookDal.cs
AWS.Books.API/Books.API/Database/DynamoContext/: DBContext.cs
AWS.Books.API/Books.API/Models/: Book.cs
AWS.Books.API/Books.API/Properties/: launchSettings.json
AWS.Books.API/Books.BusinessLogic/: BookSevice.cs
AWS.Books.API/Books.BusinessLogic.Contracts/: IBookSevice.cs  Operations.cs
AWS.Books.API/Books.Data.Contracts/: IBookRepository.cs
AWS.Books.API/Books.Lambda/: Books.Lambda.csproj  Readme.md
AWS.Books.API/Books.Sqs/: Books.Sqs.csproj
AWS.Books.API/Books.Sqs/Provider/: AmazonSqsProvider.cs  IAmazonSqsProvider.cs
Books.API/: Books.API.csproj  Program.cs  Startup.cs
Books.API/Controllers/: BooksController.cs  TestController.cs
Books.API/Properties/: launchSettings.json
Books.API/Queue/: AmazonSqs.cs
Books.BusinessLogic/: BookSevice.cs  Books.BusinessLogic.csproj
Books.BusinessLogic.Contracts/: Books.BusinessLogic.Contracts.csproj  IBookSevice.cs
Books.Contracts/: Book.cs  Operation.cs
Books.DI/: Books.DI.csproj  DependencyConfigurator.cs
Books.Data/: AssemblyInfo.cs  Books.Data.csproj
Books.Data.Contracts/: IBookRepository.cs
Books.Data/Models/: Book.cs
Books.Data/Repositories/: BookRepository.cs
Books.Exceptions/: NotFoundException.cs  ValidationException.cs
Books.Lambda/: Books.Lambda.csproj  Function.cs  aws-lambda-tools-defaults.json
Books.Lambda/Models/: Message.cs
Books.Models/: Book.cs
Books.Sqs/: Books.Sqs.csproj
Books.Sqs/Provider/: AmazonSqsBookMessage.cs  AmazonSqsProvider.cs  IAmazonSqsProvider.cs  Operations.cs
