<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Books.Contracts\Books.Contracts.csproj" />
  </ItemGroup>

</Project>
