<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.S3" Version="0.17.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.71" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Books.Models\Books.Contracts.csproj" />
    <ProjectReference Include="..\Books.Models\Books.Models.csproj" />
  </ItemGroup>
</Project>